.gridbody{

    display: grid;
    grid-template-columns: repeat(3,28rem);
    row-gap: 1rem;
    justify-content: center;
    padding-top: 2rem;
   

.twocontainer{
        // border: 1px solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px 15px;
        width: 24rem;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; 
        gap: 8px;   
        .right{
            flex: 45%;
            // border: 2px solid red;
            max-width: 400px;
            max-height:400px;
            position: relative;
       
            .img{
              width: 100%;
                height: 100%;
                object-fit:cover ;           
             }
             
        }
       
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            // border:1px solid;
            flex: 68%;
            gap:15px;
       
            .title{
                font-size: 10px;
                font-family: merrifont;
            }
            .desc{
                font-size: 13px;
                overflow: hidden;
                text-overflow:ellipsis;


            }
            .btn{
                border: 1px solid rgb(102, 117, 131);
                background-color:rgb(255, 255, 255) ;
                border-radius: 10px;

                padding: 8px 10px;
                font-size: 12px;
                color: rgb(102, 117, 131);
                cursor: pointer;
                &:hover{
                    background-color:rgb(102, 117, 131);
                    color: rgb(255, 255, 255);

                }
            }
        }
        
    }
}